{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GarageApplication<GarageApplication>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.auca.GarageApplication.GarageApplication",
            "projectName": "GarageApplication",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}